# Tool

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/tool/russ/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/tool/russ/view/: CircleView.java  FlowLayout.java  RefreshEvent.java  RefreshListener.java  RefreshView.java  ToolView.kt  TxView.java
view/src/main/java/com/tool/russ/view/Tools/: BitmapUtil.kt  DisplayTools.java  DisplayUtil.java  DrawableUtil.kt  PackageUtils.java  TextUtil.java  ToastUtil.kt
view/src/main/java/com/tool/russ/view/base/: BaseActivity.java  BaseAdapter.java  BaseDecoration.java
view/src/main/java/com/tool/russ/view/custom/: AutoDrawableView.java  AutoSizeView.java  BarChartView.kt  BarrageView.java  CircleView.java  EditClearText.java  FlowLayout.java  GradualChangeTextView.kt  HeaderView.java  PickPopupWindow.java  ProgressNumber.kt  TxView.java
view/src/main/java/com/tool/russ/view/custom/banner/: Banner.java  BannerAdapter.java  IndicatorView.java
view/src/main/java/com/tool/russ/view/custom/barrage/: BarrageItem.java  BarrageView.java
view/src/main/java/com/tool/russ/view/custom/layout/: ScrollerLayoutManager.java
view/src/main/java/com/tool/russ/view/dialog/: AnyWhereTip.java  TipDialog.kt  TipView.kt  ViewClick.java
view/src/main/java/com/tool/russ/view/navigation/: BottomNavigationBar.java  NavigationItem.java  NavigationListener.java
view/src/main/java/com/tool/russ/view/permission/: InvisibleFragment.kt
view/src/main/java/com/tool/russ/view/refresh/: RefreshEvent.kt  RefreshLayout.kt  RefreshListener.kt  RefreshView.java
view/src/main/res/anim/: dialog_in.xml  dialog_out.xml  error_in.xml  pop_enter_anim.xml  rotate_one.xml  rotate_three.xml  rotate_two.xml
view/src/main/res/drawable/: circle_indicator.xml  ic_arrow5.xml  ic_back.xml  ic_clear.xml  ic_edit_hide.xml  ic_edit_show.xml
view/src/main/res/layout/: load_footer.xml  pick_popup_window.xml  refresh_title.xml  tips_dialog.xml
view/src/main/res/values/: attr.xml  banner_attr.xml  colors.xml  strings.xml  style.xml
view/src/test/java/com/tool/russ/view/: ExampleUnitTest.java
(+19 files in other folders)
