<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotY="50%"
    android:pivotX="50%"
    android:toDegrees="0"
    android:fromDegrees="360"
    android:duration="1000"
    android:repeatCount="infinite"
    android:repeatMode="restart">

</rotate>