<?xml version="1.0" encoding="utf-8"?>
<com.tool.russ.view.custom.AutoSizeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:text="这是一个Item"
    android:id="@+id/text"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="80dp">


</com.tool.russ.view.custom.AutoSizeView>